*,
*::after,
*::before {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background: rgb(231, 225, 220);
}

.main-wrapper {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.cl-wrapper {
	background: linear-gradient(to right, #FFF000, #00ccff);
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: 18rem;
	grid-template-rows: minmax(6rem, auto);
	padding: .75rem;
	max-width: fit-content;
	border-radius: 0.5rem;
}

.cl-wrapper .cl-screen {
	background: rgba(0, 0, 0, 0.75);
	border-radius: .75rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	word-wrap: break-word;
	word-break: break-all;
	padding: .5rem;
}

.cl-input {
	color: rgba(255, 255, 255, 0.75);
	font-size: 1.5rem;
}

.cl-result {
	color: rgba(255, 255, 255, 0.75);
	font-size: 2rem;
}

.cl-pannel-board {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(4, 4rem);
	grid-template-rows: repeat(5, 4rem);
	grid-gap: .5rem;
}

.cl-pannel-board>button {
	cursor: pointer;
	border: none;
	border-radius: .75rem;
	font-size: 2rem;
	background: rgba(0, 0, 255, 0.5);
}

.cl-pannel-board>button:hover {
	background: rgba(0, 0, 255, 1);
}

.cl-pannel-board .cl-column-spn-2 {
	background: rgba(55,178,64, 0.75);
	grid-row: 4 / span 2;
	grid-column: 4;
}

.cl-pannel-board .cl-column-spn-2:hover {
	background: rgba(55,178,64, 1);
}